# BED_Assignment3

./: README.md
BreakfastBuffet/: BreakfastBuffet.csproj  BreakfastBuffet.sln  Program.cs  appsettings.json  libman.json
BreakfastBuffet/Areas/Identity/Pages/: _ViewImports.cshtml
BreakfastBuffet/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BreakfastBuffet/Data/: ApplicationDbContext.cs  SeedDB.cs
BreakfastBuffet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BreakfastBuffet/Data/Model/: ReservationModel.cs  User.cs
BreakfastBuffet/Hubs/: ChatHub.cs  KitchenHub.cs  MessageHub.cs
BreakfastBuffet/Migrations/: 20220420204410_BFClub.Designer.cs  20220420204410_BFClub.cs  ApplicationDbContextModelSnapshot.cs
BreakfastBuffet/Pages/: CheckIn.cshtml  CheckIn.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Kitchen.cshtml  Kitchen.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Privacy.cshtml.cs  Reception.cshtml  Reception.cshtml.cs  _ViewImports.cshtml
BreakfastBuffet/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BreakfastBuffet/Properties/: launchSettings.json
BreakfastBuffet/wwwroot/css/: site.css
BreakfastBuffet/wwwroot/js/: JavaScript.js  Receiver.js  chat.js
